DEBUG=True
SECRET_KEY=django-insecure-4t(pu4fhoqke*(b9_8bydvrw^p+iu=u@g%yljkch!yv^(g6c_h
DB_ENGINE=django.db.backends.postgresql
DB_NAME=grievance_portal
DB_USER=postgres
DB_PASSWORD=Virendra@26
DB_HOST=db
DB_PORT=5432
